{
  "ConnectionStrings": {
    "MySQLConnection": "server=localhost;port=3306;uid=root;pwd=root1234;database=apptest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
